<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/invIcon"
            android:src="@drawable/ic_ingot"
            android:scaleType="fitCenter"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/invName"
                android:layout_margin="8dp"
                android:textSize="28dp"
                android:text="Ingot"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/invDescription"
                android:layout_margin="8dp"
                android:textSize="16dp"
                android:text="This is the player's ingot, it was forged somewhere."/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>